<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <script
      src="https://kit.fontawesome.com/4fe1a3fbe1.js"
      crossorigin="anonymous"
    ></script>

    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
      }
      .form-container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        margin-bottom: 1em;
        padding: 5px 10px;
      }
      .login-form input[type="submit"] {
        background-color: goldenrod;
        color: white;
        border: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span
          ><a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">Profile</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
          <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
    </header>
    <section class="form-container">
      <form action="" class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your Password"
          required
        />
        <input type="submit" value="submit" />
      </form>
    </section>
  </body>
</html>
